# webtool-parsingxmlhtml

./: azure_official_source.xml  community_source.xml  dungeons_source.xml  microsoft_getting_started_source.xml  minecraftAbout_source.xml  minecraft_source.xml  pocproject.sln  source2.xml
ConsoleApp10/: ConsoleApp10.csproj  FilesConfig.json  HTMLUtilities.cs  MainTool.cs  MigrationTool.csproj  Program.cs  Startup.cs  XMLUtilities.cs  automation_funtion.js
ConsoleApp10/CSS/: azure.css  community.css  dungeons.css  gettingStarted.css  index.css  minecraftAbout.css
ConsoleApp10/ComponentHtml/: azure_compnent.html  getting_started.html  mincraft_components.html  minecraft-about.html  minecraft_community_components.html  minecraft_dungeons_components.html
ConsoleApp10/Config/: FilesConfig.json  automation_funtion.js
ConsoleApp10/DestinationJSON/: azure_official_destination.json  microsoft_getting_started_destination.json  minecraft_destination.json
ConsoleApp10/DestinationXML/: azure_official_destination.xml  community_destination.xml  getting_started_destination.xml  microsoft_getting_started_destination.xml  mincraft_destination.xml  minecraftAbout_destination.xml  minecraft_destination.xml  minecraft_dungeons_destination.xml
ConsoleApp10/DestionationPages/: azure_official_destionationPage.html  community_destionationPage.html  destionationPage.html  dungeons_destionationPage.html  getting_started_destionationPage.html  index.js  microsoft_getting_started_destionationPage.html  mincraft_destionationPage.html  minecraft-about_destionationPage.html  minecraftAbout_destionationPage.html  minecraft_destionationPage.html
ConsoleApp10/JS/: index.js
ConsoleApp10/MapperXML/: azure_official_mapper.xml  microsoft_getting_mapper.xml  minecraft_community_mapper.xml  minecraft_dungeons_source.xml
ConsoleApp10/Pojo/: data.cs  tags.cs
ConsoleApp10/Properties/: launchSettings.json
ConsoleApp10/Utilities/: FilesMapping.cs  XMLUtilities.cs
ConsoleApp10/XML/: destination.xml  destionationPage.html  finalresult.html  gamecarousell.html  index.css  (+5 more)
WebScrappingWebAPI/: PageFeature.cs  Program.cs  SourceXML.cs  Startup.cs  WebScrappingWebAPI.csproj
(+43 files in other folders)
